.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.dancing-script-shape {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  }
/* sharedstyle*/
    .flex{
      display: flex;
    }
/* header section */
/* nav-section */


body 
{
  background-color: #000;
}


.container 
{
  max-width:100%;
  padding-left: 10px;
  padding-right: 10px;
  margin: auto;
}

.nav-heading
{
  color: rgb(230, 83, 60);
  font-size: 36px;
  font-weight: 800;
  font-style: italic;
}
    
 .navbar
{   width: 1060px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 auto;
  
}

.nav-items 
{ height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border: 1px solid rgb(94, 92, 92);
  border-radius: 39px;
  padding-left: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.nav-items a 
{
  text-decoration: none;
  color: white;
  font-size: 1.13rem;
  font-weight: 400;
  padding-left: 20px;
  padding-right: 20px;
}
.nav-item1 
{ font-size: 1.13rem;
  font-weight: 600;
  background: #e6533c;
  border-radius: 39px;
  padding: 8px 20px 8px 20px;

}
.span
{
  font-size: 1.13rem;
  font-weight: 600;
}

.header-banner 
{ width: 1060px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 120px;
  align-items: center;
}

.header-title
{
  font-size: 4.88rem;
  font-weight: 900;
  color: white;
}

.header-description
{
color: rgba(255, 255, 255, 0.5);
font-size: 1.2rem;
font-weight: 400;
padding-top: 20px;
}

.header-btn 
{
  align-items: center;
  gap: 30px;
  margin-top: 30px;
  display: flex;
}


.header-btn1 
{ width: 224px;
  height: 54px;
  background: #e6533c;
  color: white;
  border-style: none;
  border-radius: 42px;
  padding:16px 40px 16px 40px;
  font-size: 18px;
  font-weight: 500;
}

.header-btn2 
{ width: 224px;
  height: 54px;
  border: 1px solid rgb(255, 255, 255);
  color: white;
  background: black;
  border-radius: 42px;
  padding:16px 40px 16px 40px;
  font-size: 18px;
  font-weight: 500;

}

.header {
  position: relative;
  background: none;
}

.gradient 
{
  
  height: 100vh;

  inset: 0;
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17, 1) -50%,
    rgba(119, 119, 119, 0.32) 60%,
    rgb(17, 17, 17, 0) 100%
  );

  z-index: 10;
}

.icon
{
  display: none
}
/* cards */
/* card 1 */
.position
{
  position: relative;
}
.trasparent-card1
{ display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.trasparent-card1
{  position: absolute;
   width: 206px;
   height: 98px;
   box-sizing: border-box;
   border: 1px solid rgba(255, 255, 255, 0.1);
   border-radius: 12px;
   backdrop-filter: blur(20px);
   background: rgba(48, 48, 48, 0.54);
   top: 400px;
   right: 250px;
   
   
}

.circle
{
  width: 40px;
  height:40px;
  background-color:rgb(230, 83, 60);
  border-radius: 50%;
}
.card1-num
{
color: rgb(250, 250, 249);
font-size: 24px;
font-weight: 900;
}
.card1-description
{ 
  color: rgba(239, 237, 232, 0.65);
  font-size: 16px;
  font-weight: 400;
  padding-top: 5px;
}
/* card 2 */
.tranparent-card2
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.tranparent-card2
{ position: absolute;
  width: 206px;
  height: 98px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  position: absolute;
  right: -100px;
  top:135px;
  
}
.card2-num
{
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 900;
}
.card2-description 
{
color: rgba(255, 255, 255, 0.65);
font-size: 15px;
font-weight: 400;
padding: 5px;
}

 /* habit section */
 .habit-run
 {
  width: 60%;
  height: 452px;
  margin: 0 auto;
  text-align: center;
 }
 
.habit-title{
  color: rgb(255, 255, 255);
font-size: 3rem;
font-weight: 900;
}
.habit-description
{color: rgba(255, 255, 255, 0.5);
 font-size: .88rem;
 padding-top: 10px;
}

.habit
{
  display: flex;
  gap:80px;
  margin-top: 50px;
  justify-content: space-around;
  align-items: center;
}
.habit-div
{
 width: 231px;
 height: 274px;
}
.habit-image
{
   border-radius: 50%;
   
}
.habit-image-title
{
  color: rgb(255, 255, 255);
  font-size: 1.13rem;
  padding-top: 20px;
  font-weight: 600;
}

.habit-image-description
{
  color: rgba(255, 255, 255, 0.5);
  font-size: .95rem;
  padding-top: 10px;
  
}

/* Run section */



/* Responsive desing for mobile */
@media screen and (max-width: 576px) 
{
  .nav-items{
    display: none;
  }

  .icon{
    display: block;
    color: rgb(255, 255, 255);
    font-size: 1.25em;
    
  }
  .gradient
  {
    width:576px;
    height: 100%;
  }
  .navbar,.header-banner{
    width: 335px;
  }
  
  .header-banner{
    flex-direction: column;
  }

  .header-title{
    font-size: 2.5rem;
  }
 
  .header-btn1{
    width: 175px;
    border-radius: 30px;
    padding-right: 15px;
    padding-left: 20px;
  }

  .header-btn2{
    width: 175px;
    border-radius: 30px;
    padding-right: 15px;
    padding-left: 20px;
  }
   
  .trasparent-card1
  {
    top: 300px;
   right: 150px;
  }
  
  .tranparent-card2
  {
    right: -80px;
    top:70px;
  }
 .habit-run
 {
  width: 576px;
  height: auto;
}
 .habit
 {
  flex-direction: column;
 }


}





